{
  "name": "studentalbum",
  "version": "1.0.0",
  "description": "This application is developed for Jeffery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "student",
    "album"
  ],
  "author": "Mawia HL",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
